# reservationApp_springBoot

./: build.gradle
src/main/java/zerobase/reservation/: ReservationApplication.java  ServletInitializer.java
src/main/java/zerobase/reservation/Controller/: BookController.java  MemberController.java  ReviewController.java  StoreController.java
src/main/java/zerobase/reservation/DTO/: StoreListDto.java
src/main/java/zerobase/reservation/Domain/: Auth.java  Book.java  Bookconfirm.java  Member.java  Review.java  Store.java
src/main/java/zerobase/reservation/Repository/: BookConfirmRepository.java  BookRepository.java  MemberRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/zerobase/reservation/Service/: BookService.java  MemberService.java  ReviewService.java  StoreService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: bookConfirmForm.jsp  bookConfirmList.jsp  bookForm.jsp  bookList.jsp  failVisit.jsp  home.jsp  index.jsp  manual.jsp  memSignIn.jsp  memSignUp.jsp  reviewDetail.jsp  reviewList.jsp  reviewWrite.jsp  storeApply.jsp  storeDetail.jsp  storeList_version1.jsp  test.jsp
src/test/java/zerobase/reservation/: ReservationApplicationTests.java
